# ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java  SchemeFilterActivity.java
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  RouteProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java
gradle/: publish.gradle  versions.gradle
module-java-export/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: TestModuleActivity.java  TestWebview.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testinterceptor/: Test1Interceptor.java
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt
