apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_versions.compileSDKVersion
    buildToolsVersion android_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion android_versions.minSDKVersion
        targetSdkVersion android_versions.targetSDKVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    kapt "com.hengyi.android.base:arouter-compiler:${router_x_version}"
    api "com.hengyi.android.base:arouter-annotation:${router_x_version}"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: '../gradle/publish.gradle'